* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}


header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.categorie {
    font-size: 100px;
    text-align: center;
    font-style: italic;
    font-family: "Martel", serif;
    text-decoration: underline;   
}

div.title-box {
    background-color: white;
    position: absolute;
    z-index: 999;
    padding: 50px;
    top: 180px;
    box-shadow: -13px 13px 2px 1px rgba(0, 0, 0, .50);
}

header H1 {
    font-size: 80px;
    text-align: center;
    font-family: "Martel", serif;
}

header p {
    font-size: 25px;
    text-align: center;
}


/* slider */

.slider {
    overflow: hidden;
}

.slides {
    display: flex;
    align-items: center;
    flex-direction: row; 
    width: calc(500px * 4);
    height: 720px;
    animation: glisse 15s infinite ease;   
}

.slide {
    opacity: 0.7;
}

@keyframes glisse {
    0% {
        transform: translateX(0);   
    }

    10% {
        transform: translateX(-900px);
    }
    33% {
        transform: translateX(-2500px);
    }
    66% {
        transform: translateX(700px);
    }

    100% {
        transform: translateX(0);
    }

}
/* navigation menu */

.section-menu {
    width: 100%;
    display: flex;
    justify-content: center;
    transform: translateY(-130px);
}

nav.menu {
    width: calc(500px * 4);
}

nav.menu ul {
    display: flex;
}

nav.menu ul li {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s all;
    font-family: "Martel", serif;
}

nav.menu ul li:hover{
    transform: scale(0.90);
    transition: 0.3s all;
}
nav.menu ul li a {
    color: white;
    font-size: 50px;
    text-decoration: none;
}

.nav-item {
    flex: 1;
    height: 300px;
}

.burger {
    background: url(../burger-banner.jpg) 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.pizza {
    background: url(../pizza-banner.jpg) 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.salade {
    background: url(../salad-banner.jpg) 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.boisson {
    background: url(../boisson-banner.jpg) 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.item {
    background-color: white;
    margin: 20px;
    display: flex;  
    cursor: pointer;
    transform: 0.3s all; 
    width: 50%;
}

.item:hover {
    transform: scale(1.1);
    transition: 0.3s all;
}

.item:hover {
    transition: 0.3s all;
    box-shadow: -8px 8px 2px 1px rgba(0, 0, 0, .1);
}

.item-infos {
    padding: 20px;
    line-height: 40px;
}

section {
    padding: 80px;
    font-family: "Martel", serif;
}

.item-infos h3 {
    font-size: 30px;
}

.item-infos hr {
    margin-top: 10px 0 10px 0;
    opacity: 0.5;
}

.prix{
    font-weight: bold;
    font-size: 22px;
}

section img {
    width: 330px;

}

/* menu bloqu√© a droite (sticky) */

.sticky {
    position:fixed;
    width: 500px;
    top: 30vh;
    right: 50px;
    transform: translateY(-10px);
    transition: 0.6s all;

}

.sticky + #main {
    padding-top: 200px;
}

.sticky nav.menu ul {
    flex-direction: column;
}

.sticky nav.menu ul li {
    margin: 2px;
    box-shadow: -10px 10px 2px 1px rgba(0, 0, 0, 0.2);
}

footer p {
    font-size: 22px;
    text-align: center;
    color:black;
    padding: 20px;
    font-family: "Martel", serif;

}




